# NSB

./: NSB.sln  README.md
NSB.Application/: Class1.cs
NSB.CrossCutting/: Class1.cs
NSB.CrossCutting.IoC/: Class1.cs
NSB.CrossCutting.Mediator/: Class1.cs
NSB.Domain/: Class1.cs
NSB.Domain.Core/: NSB.Domain.Core.csproj
NSB.Domain.Core/Commands/: Command.cs  CommandResult.cs
NSB.Domain.Core/Events/: Event.cs
NSB.Domain.Core/MediatorServices/: IMediatorHandler.cs
NSB.Domain.Core/Models/: Message.cs
NSB.Domain.Core/Notifications/: DomainNotification.cs
NSB.Infrastructure/: Class1.cs
NSB.Presentation.Web/: Program.cs  Startup.cs
NSB.Presentation.Web/Controllers/: HomeController.cs
NSB.Presentation.Web/Models/: ErrorViewModel.cs
NSB.Presentation.Web/Views/: _ViewImports.cshtml
NSB.Presentation.Web/Views/Shared/: _Layout.cshtml
